{
  "name": "Dynasty Plebs",
  "short_name": "Plebs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17130e",
  "theme_color": "#17130e",
  "icons": [
    {
      "src": "/plebs-icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}